flopz.util package
==================

Submodules
----------

flopz.util.integer\_representation module
-----------------------------------------

.. automodule:: flopz.util.integer_representation
   :members:
   :undoc-members:
   :show-inheritance:

flopz.util.parsing module
-------------------------

.. automodule:: flopz.util.parsing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: flopz.util
   :members:
   :undoc-members:
   :show-inheritance:
